SQUIDEX_DOMAIN=localhost
SQUIDEX_BASE_URL=http://localhost/
SQUIDEX_ENFORCE_HTTPS=false
SQUIDEX_GOOGLE_CLIENT=1006817248705-t3lb3ge808m9am4t7upqth79hulk456l.apps.googleusercontent.com
SQUIDEX_GOOGLE_SECRET=QsEi-fHqkGw2_PjJmtNHf2wg